<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Task 2 A.P.J.Abdul Kalam Tribute Page</title>
</head>
<body>
    <div class="container">
        <h1 id="heading">A.P.J.Abdul Kalam</h1>
        <div class="title">
            <img src="apj.jfif" alt="A.P.J.Abdul Kalam Image">
        </div>
        <div class="content"><br>
            <p> <b>&diams; Avul Pakir Jainulabdeen Abdul Kalam ( 15 October 1931 – 27 July 2015) </b>was an Indian aerospace scientist who 
                served as the 11th president of India from 2002 to 2007.<br><br>&diams; He was born and raised in Rameswaram, Tamil Nadu 
                and studied physics and aerospace engineering. After graduating from the Madras Institute of Technology in 
                1960. <br><br>&diams; He spent the next four decades as a scientist, mainly at the DRDO and ISRO thus came to be known as the 
                <b>Missile Man of India</b><br><br>&diams; Kalam served as the 11th president of India, succeeding K. R. Narayanan. 
                He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. 
                <br><br> &diams;His term lasted from 25 July 2002 to 25 July 2007.After leaving office, Kalam became a visiting professor at the 
                IIM Shillong, the IIM Ahmedabad, and the IIM Indore and research institutions across India.
                <br><br> &diams; While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and 
                died from an apparent cardiac arrest on 27 July 2015, aged 83.
            </p><hr>
            <h3>AWARDS</h3>
            <p id="para"> &#9900; 1981: Padma Bhushan – Government of India<br>
                &#9900; 1990: Padma Vibhushan – Government of India<br>
                &#9900; 1997: Bharat Ratna – Government of India<br>
                &#9900; 1997: Indira Gandhi Award for National Integration – Government of India<br>
                &#9900; 1998: Veer Savarkar Award – Government of India<br>
                &#9900; 2000: SASTRA Ramanujan Prize – Shanmugha Arts,Science,Technology & Research Academy, India<br>
                &#9900; 2013: Von Braun Award – National Space Society<br>
            </p><hr>
            <h3>BIOGRAPHIES</h3>
            <p id="para">&#9900; President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.<br>
                &#9900; A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.<br>
                &#9900; A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.<br>
                &#9900; The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.<br>
            </p><br>
            <p class="last">If you have time, you should read more about him on his 
                <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia.</a>
            </p>
        </div>
    </div>
</body>
</html>