* {
    box-sizing: border-box;
    background-color: gainsboro;
}
.container {
    margin: 30px;
}
#heading {
    text-align: center;
    text-shadow: rgb(252, 15, 26) 5px 5px 5px;
    font-size: 3.5rem;
}
.title {
    background-color: white;
    border-radius: 15%;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.title img {
    width: 60%;
    height: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.content {
    width: 80%;
    margin: 0% auto;
}

p {
    font-size: 1.5rem;
    text-align:justify;
}
h3 {
    font-size: 1.7rem;
    text-shadow: rgb(235, 195, 197) 5px 5px 5px;
    text-align: center;
}
.last {
    text-align: center;
}

@media (max-width: 600px) {
    .container{
        margin: 0px;
    }
    
    .title {
        border-radius: 10%;
        width: 80%;
    }
    .title img {
        width: 45%;
        height: 10%;
    }
    #heading {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .last {
        font-size: 0.8rem;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .title {
        border-radius: 10%;
        width: 80%;
    }
    .title img {
        width: 45%;
        height: 10%;
    }
    #heading {
        font-size: 4rem;
    }
    p {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 2.5rem;
    }
}


@media (min-width: 1281px){
    .title {
        border-radius: 8%;
        width: 80%;
    }
    .title img {
        width: 30%;
        height: 10%;
    }
    #heading{
        font-size: 4.5rem;
    }
    p {
        font-size: 2rem;
    }
    h3 {
        font-size: 2.7rem;
    }
}